# DaggerAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wangchang/daggerandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangchang/daggerandroid/: MyApplication.java
app/src/main/java/com/wangchang/daggerandroid/di/: PerActivity.java
app/src/main/java/com/wangchang/daggerandroid/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/wangchang/daggerandroid/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/wangchang/daggerandroid/service/: MyService.java
app/src/main/java/com/wangchang/daggerandroid/ui/: BasePresenter.java  BaseView.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/wangchang/daggerandroid/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/wangchang/daggerandroid/ui/main/: MainActivity.java  MainMvpPresenter.java  MainPresenter.java  MainView.java
app/src/main/java/com/wangchang/daggerandroid/utils/: CommonUtils.java  Test.java  Test2.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wangchang/daggerandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
